cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07ef44cc7477fb279680fb260fc149b907720ff1463fccccf0b1d132befc3cea

name:           state-machine-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state-machine-sim#readme>
homepage:       https://github.com/githubuser/state-machine-sim#readme
bug-reports:    https://github.com/githubuser/state-machine-sim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/state-machine-sim

library
  exposed-modules:
      Convert
      DFA
      Lib
      NFA
      Regex
  other-modules:
      Paths_state_machine_sim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
  default-language: Haskell2010

executable state-machine-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_state_machine_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
    , state-machine-sim
  default-language: Haskell2010

test-suite state-machine-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state_machine_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
    , state-machine-sim
  default-language: Haskell2010
